# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanturkmen/kotlinweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanturkmen/kotlinweatherapp/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/oguzhanturkmen/kotlinweatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/oguzhanturkmen/kotlinweatherapp/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/oguzhanturkmen/kotlinweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanturkmen/kotlinweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
